GEMINI_API_KEY="AIzaSyA8Fq1URcQw_sNrzl5MP-qFzedrNVNUHqM"
PORT=5000
DB_HOST=dpg-d4jhpkemcj7s73biidt0-a
DB_PORT=5432
DB_NAME=saral_ai_user
DB_USER=saral_ai_user
DB_PASSWORD="postgresql://saral_ai_user:8QxGuXlF9k3S5ybQ3pmZRhghlFAtfXvA@dpg-d4jhpkemcj7s73biidt0-a.oregon-postgres.render.com/saral_ai"
NODE_ENV=development

DB_URL=postgresql://saral_ai_user:8QxGuXlF9k3S5ybQ3pmZRhghlFAtfXvA@dpg-d4jhpkemcj7s73biidt0-a.oregon-postgres.render.com/saral_ai